{
  "nodes": {
    "antigravity-nix": {
      "inputs": {
        "flake-utils": "flake-utils",
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1776411505,
        "narHash": "sha256-7HILfdTOvWzAMmfS3lQV3MDmVrr2Epj8x4c9F3mzOSE=",
        "owner": "jacopone",
        "repo": "antigravity-nix",
        "rev": "9f31d28882185d30c0e3082fbc52dab1cd4e879f",
        "type": "github"
      },
      "original": {
        "owner": "jacopone",
        "repo": "antigravity-nix",
        "type": "github"
      }
    },
    "dms": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ],
        "quickshell": "quickshell"
      },
      "locked": {
        "lastModified": 1777431599,
        "narHash": "sha256-g6r/Gx8PTDzO3jCNzzySA+Ff1lmLF9nDlMCNyyoQjoE=",
        "owner": "AvengeMedia",
        "repo": "DankMaterialShell",
        "rev": "eb5afcdc40ea5446c27e18552ff4a19f9daf9484",
        "type": "github"
      },
      "original": {
        "owner": "AvengeMedia",
        "ref": "stable",
        "repo": "DankMaterialShell",
        "type": "github"
      }
    },
    "flake-utils": {
      "inputs": {
        "systems": "systems"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1777653543,
        "narHash": "sha256-4aWmureGW5Nzp7MvLUZqwBUb9meTGvhZjx+Vah7TbvY=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "9a3efa079c3a91567c4bedeadc9a58f47244ef4b",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nix-flatpak": {
      "locked": {
        "lastModified": 1767983141,
        "narHash": "sha256-7ZCulYUD9RmJIDULTRkGLSW1faMpDlPKcbWJLYHoXcs=",
        "owner": "gmodena",
        "repo": "nix-flatpak",
        "rev": "440818969ac2cbd77bfe025e884d0aa528991374",
        "type": "github"
      },
      "original": {
        "owner": "gmodena",
        "ref": "v0.7.0",
        "repo": "nix-flatpak",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1777268161,
        "narHash": "sha256-bxrdOn8SCOv8tN4JbTF/TXq7kjo9ag4M+C8yzzIRYbE=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "1c3fe55ad329cbcb28471bb30f05c9827f724c76",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-stable": {
      "locked": {
        "lastModified": 1767313136,
        "narHash": "sha256-16KkgfdYqjaeRGBaYsNrhPRRENs0qzkQVUooNHtoy2w=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "ac62194c3917d5f474c1a844b6fd6da2db95077d",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-25.05",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "quickshell": {
      "inputs": {
        "nixpkgs": [
          "dms",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1776854048,
        "narHash": "sha256-lLbV66V3RMNp1l8/UelmR4YzoJ5ONtgvEtiUMJATH/o=",
        "ref": "refs/heads/master",
        "rev": "783c953987dc56ff0601abe6845ed96f1d00495a",
        "revCount": 806,
        "type": "git",
        "url": "https://git.outfoxxed.me/quickshell/quickshell"
      },
      "original": {
        "rev": "783c953987dc56ff0601abe6845ed96f1d00495a",
        "type": "git",
        "url": "https://git.outfoxxed.me/quickshell/quickshell"
      }
    },
    "root": {
      "inputs": {
        "antigravity-nix": "antigravity-nix",
        "dms": "dms",
        "home-manager": "home-manager",
        "nix-flatpak": "nix-flatpak",
        "nixpkgs": "nixpkgs",
        "nixpkgs-stable": "nixpkgs-stable"
      }
    },
    "systems": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
