❯ pacman -Qe

4kvideodownloader 4.33.5.0172-1
7zip 26.00-1
amd-ucode 20260110-1
android-apktool-bin 2.12.1-1
android-studio 2025.3.1.8-1
antigravity 1.18.4-1
ark 25.12.2-1
aspnet-runtime-8.0 8.0.23.sdk123-1
audiotube 25.12.2-1
base 3-3
base-devel 1-2
bitwarden 2025.10.0-1
bluez-utils 5.86-2
bruno-bin 3.1.3-1
btrfs-assistant 2.2-4
btrfs-progs 6.19-1
cassette 0.2.1.g49-2
chntpw 140201-5
chromium 145.0.7632.109-1
clang 21.1.8-1
code 1.109.4-1
cursor-bin 2.5.20-1
dbeaver 25.3.4-1
deno 2.6.10-1
dialog 1:1.3_20260107-1
discord 1:0.0.125-1
dkms 3.3.0-1
docker 1:29.2.1-1
docker-compose 5.0.2-1
dolphin 25.12.2-1
dotnet-runtime 10.0.3.sdk103-1
dotnet-sdk-8.0 8.0.23.sdk123-1
efibootmgr 18-3
elisa 25.12.2-1
epub-reader 1.0.6-1
extra-cmake-modules 6.23.0-1
filezilla 3.69.6-1
firefox 147.0.4-1
flatpak 1:1.16.3-1
gamescope 3.16.20-1
gearlever 4.4.3-1
git 2.53.0-1
glibc-locales 2.43+r5+g856c426a7534-1
gnome-boxes 49.1-1
gparted 1.8.0-1
grub 2:2.14-1
grub-customizer 5.2.5-2
gst-plugin-pipewire 1:1.4.10-2
guiman 1.6.1-1
gum 0.17.0-1
gwe 0.15.9-1
gwenview 25.12.2-1
heroic-games-launcher-bin 2.20.0-1
htop 3.4.1-1
inkscape 1.4.3-2
intellij-idea-community-edition 4:2025.3.1.1-1
ipset 7.24-1
iwd 3.11-2
java-atk-wrapper-openjdk11 0.40.0-3
java-atk-wrapper-openjdk8 0.40.0-3
jdk17-openjdk 17.0.18.u8-1
jdk21-openjdk 21.0.10.u7-1
jre8 8u441-1
kalk 25.12.2-1
kate 25.12.2-1
kdeconnect 25.12.2-1
kdenlive 25.12.2-1
keepassxc 2.7.11-1
kitty 0.45.0-4
kjournald 25.12.2-1
konsole 25.12.2-1
kooha 2.3.1-2
kpat 25.12.2-1
krdc 25.12.2-1
krita 5.2.15-1
lact-libadwaita 0.8.4-1
less 1:692-1
lib32-gdk-pixbuf2 2.44.4-1
lib32-gtk2 2.24.33-5
lib32-gtk3 1:3.24.51-1
lib32-libice 1.1.1-2
lib32-libpulse 17.0+r98+gb096704c0-1
lib32-libsm 1.2.6-1
lib32-libvdpau 1.5-3
lib32-openal 1.25.1-1
lib32-sdl2-compat 2.32.64-1
libpulse 17.0+r98+gb096704c0-1
libva-nvidia-driver 0.0.15-1
libvirt 1:12.0.0-2
linux 6.18.9.arch1-2
linux-firmware 20260110-1
linux-headers 6.18.9.arch1-2
lutris 0.5.20-1
mariadb 12.2.2-2
mdf2iso 0.3.1-5
minecraft-launcher 1:2.1.3-3
nano 8.7.1-1
nautilus-python 4.1.0-2
nekoray-bin 4.0.1-3
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-openvpn 1.12.5-1
nexusmods-app-bin 0.21.1-1
noto-fonts-cjk 20240730-1
nvidia-open-dkms 590.48.01-4
obs-studio 32.0.4-1
obsidian 1.11.7-1
onlyoffice-bin 9.2.1-1
os-prober 1.83-1
outline-client-appimage 1.19.0-1
pamac-aur-git 11.7.3.r3.gf756a05-1
pantheon-calculator 8.0.1-1
pipewire 1:1.4.10-2
pipewire-alsa 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
plasma-framework5 5.116.0-2
plasma-meta 6.6-1
plasma-workspace 6.6.0-1
portproton 1.7.5-1
postgresql 18.2-1
prismlauncher 10.0.5-1
protonplus 0.5.16-1
putty 0.83-1
pycharm-community-edition 2025.3.1-1
python-websockets 16.0-1
qbittorrent 5.1.4-1
qdiskinfo 0.4-2
qemu-full 10.2.0-3
qemu-guest-agent 10.2.0-3
qemu-system-x86 10.2.0-3
qpwgraph 0.9.8-1
remmina 1:1.4.42-1
revolt-desktop-appimage 1.0.8-3
rider 1:2025.3.3-1
sbctl 0.18-1
screenfetch 3.9.9-1
shotwell 2:0.32.14-2
smartmontools 7.5-1
snapper 0.13.0-2
steam 1.0.0.85-3
tcpdump 4.99.6-1
teamspeak 6.0.0beta3.4-1
teamspeak3 3.6.2-5
telegram-desktop 6.5.1-1
thefuck 3.32-12
thunderbird 147.0.1-1
ttf-joypixels 10.0.0-2
unrar 1:7.2.4-1
v2ray 5.42.0-1
v2raya-bin 2.2.7.1-1
ventoy 1.1.10-1
vesktop-bin 1.6.5-1
vim 9.2.0038-1
virt-manager 5.1.0-3
vlc 3.0.21-32
webcord-bin 4.12.1-1
wget 1.25.0-3
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wqy-microhei 0.2.0_beta-12
xdg-utils 1.2.1-2
xorg-xinit 1.4.4-1
xpadneo-dkms 0.9.8-1
yandex-browser 25.12.1.1217-2
yandex-music 5.86.0-1
yay 12.5.7-2
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5