❯ pacman -Qm

4kvideodownloader 4.33.5.0172-1
android-apktool-bin 2.12.1-1
android-studio 2025.3.1.8-1
antigravity 1.18.4-1
bruno-bin 3.1.3-1
bruno-bin-debug 3.1.3-1
cassette 0.2.1.g49-2
dwarfs-bin 0.14.1-1
electron18-bin 18.3.15-2
electron39-bin 39.6.1-1
electron39-bin-debug 39.6.1-1
electron40-bin 40.5.0-1
electron40-bin-debug 40.5.0-1
epub-reader 1.0.6-1
flutter-bin 3.41.2-1
gearlever 4.4.3-1
grub-customizer 5.2.5-2
gtk2 2.24.33-5
gtk2-debug 2.24.33-5
guiman 1.6.1-1
gwe 0.15.9-1
heroic-games-launcher-bin 2.20.0-1
jre8 8u441-1
lib32-gtk2 2.24.33-5
lib32-gtk2-debug 2.24.33-5
nekoray-bin 4.0.1-3
nexusmods-app-bin 0.21.1-1
onlyoffice-bin 9.2.1-1
outline-client-appimage 1.19.0-1
pamac-aur-git 11.7.3.r3.gf756a05-1
phonon-qt6-mpv 0.1.0-4
plasma-framework5 5.116.0-2
portproton 1.7.5-1
protonplus 0.5.16-1
protonplus-debug 0.5.16-1
python-desktop-entry-lib 5.0-1
python-ftputil 5.1.0-1
python-injector 0.24.0-1
python-py3nvml 0.2.7-1
qdiskinfo 0.4-2
revolt-desktop-appimage 1.0.8-3
rider 1:2025.3.3-1
sing-geoip-db 20260212-1
sing-geosite-db 20260220102217-1
teamspeak 6.0.0beta3.4-1
ttf-joypixels 10.0.0-2
unionfs-fuse 3.7-1
unionfs-fuse-debug 3.7-1
v2raya-bin 2.2.7.1-1
ventoy 1.1.10-1
vesktop-bin 1.6.5-1
webcord-bin 4.12.1-1
xpadneo-dkms 0.9.8-1
yandex-browser 25.12.1.1217-2
yandex-browser-debug 25.12.1.1217-2
yandex-music 5.86.0-1
